# palm_analysis

./: README.md  README_KR.md  build.gradle  test_openai_api.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/palmanalysis/model/: PalmAnalysisResult.kt
app/src/main/java/com/example/palmanalysis/service/: OpenAIService.kt
app/src/main/java/com/example/palmanalysis/ui/activities/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/example/palmanalysis/util/: ConfigUtil.kt
app/src/main/java/com/example/palmanalysis/viewmodel/: PalmAnalysisViewModel.kt  PalmAnalysisViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
